# Foody-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/foody/: Constants.kt  FavouriteRecipeFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipeFragment.kt  RecipesDao.kt  RecipesEntity.kt  RemoteDataSource.kt
app/src/main/java/com/seif/foody/adapters/: FavouriteRecipeAdapter.kt  IngredientAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/seif/foody/bindingadapters/: FavouriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/seif/foody/data/: DataStoreRepository.kt  LocaleDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/seif/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/seif/foody/data/database/entities/: FavouriteEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/seif/foody/data/network/: FoodRecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/seif/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/seif/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/seif/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/seif/foody/ui/fragments/: FavouriteRecipeFragment.kt  FoodJokeFragment.kt  RecipeFragment.kt
app/src/main/java/com/seif/foody/ui/fragments/favourites/: FavouriteRecipeFragment.kt
app/src/main/java/com/seif/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/seif/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/seif/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/seif/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/seif/foody/ui/fragments/recipes/: RecipeFragment.kt
app/src/main/java/com/seif/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/seif/foody/utils/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipeDiffUtil.kt
app/src/main/java/com/seif/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: dark_icon.xml  gradient_overlay.xml  ic_error_placeholder.xml  ic_food_joke_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  light_icon.xml
app/src/main/res/layout/: about_dialog.xml  activity_details.xml  activity_main.xml  favourite_recipe_row_layout.xml  fragment_favourite_reciepe.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_reciepe.xml  ingredient_row_item.xml  nav_drawer_header.xml  placeholder_row_layout.xml  recipe_item_row.xml  recipes_bottom_sheet.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favourite_contextual_menu.xml  food_joke_menu.xml  nav_drawer_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/seif/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
