<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipeFragment"
        android:title="@string/recipes"
        android:icon="@drawable/ic_menu_book"
        />
    <item
        android:id="@+id/favouriteRecipeFragment"
        android:title="@string/favourite"
        android:icon="@drawable/ic_star"
        />
    <item
        android:id="@+id/foodJokeFragment"
        android:title="@string/food_joke"
        android:icon="@drawable/ic_joke"
        />
</menu>