<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.seif.foody.ui.fragments.recipes.RecipeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_reciepe" />
    <fragment
        android:id="@+id/favouriteRecipeFragment"
        android:name="com.seif.foody.ui.fragments.favourites.FavouriteRecipeFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite_reciepe" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.seif.foody.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>